user www-data;

worker_processes auto;
events {
    # 设置Nginx的工作模式和事件处理器
    worker_connections  1024;
}

http{
    server{
        listen                  80;
        server_name             localhost;
        client_max_body_size    256M;

        # 设置访问日志路径
        access_log /var/log/nginx/html_access.log;
        # 设置错误日志路径
        error_log /var/log/nginx/html_error.log;

        location / {
            # proxy_pass http://localhost/login/;
            root /home/build;   # 修改为你的 React 项目 build 文件所在目录
            try_files $uri /index.html;
        }

        location /register {
            alias /home/html;
            index register.html register.html;
        }

        location /login {
            alias /home/html;
            index login.html login.html;
        }

        location /normal {
            alias /home/html;
            index normal.html normal.html;
        }

        location /xui/ {
            proxy_pass http://localhost:8080;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';

                        # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }

            proxy_pass http://localhost:8888;
        }
    }
}